Name: Download github link
Description: New Addin Description
Binding: githublink_download_open
Interactive: false

Name: Update package
Description: New Addin Description
Binding: install_econDV2
Interactive: false

Name: Setup environment
Description: New Addin Description
Binding: setup_environment
Interactive: false

Name: Extract ipynb codes
Description: New Addin Description
Binding: extract_ipynbCodesFromClipboardUrl
Interactive: false

Name: Convert Colab py to R
Description: New Addin Description
Binding: convertActivePy2R
Interactive: false

Name: Turn on jpnb local runtime
Description: New Addin Description
Binding: serveJupyterNotebook
Interactive: false

Name: Make plot at cursor
Description: New Addin Description
Binding: makePlotAtCursor
Interactive: false

Name: Save plot at cursor
Description: New Addin Description
Binding: savePlotAtCursor
Interactive: false

